<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dhsrocha.kata</groupId>
    <artifactId>tic-tac-toe</artifactId>
    <version>0.11.0</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>tic-tac-toe-client</artifactId>
  <packaging>jar</packaging>

  <name>Tic-Tac-Toe: Client</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Project support -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Test -->
    <!-- Application -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Maybe for Service -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- -->
    <profile>
      <id>dhsrocha-gwt-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>dhsrocha-gwt-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dhsrocha-gwt-pack-generated</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <sourceLevel>1.8</sourceLevel>
              <module>com.lofidewanto.demo.DemoGwt</module>
              <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
              <runTarget>index.html</runTarget>
              <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
              <webappDirectory>${project.build.directory}/classes/public</webappDirectory>
              <deploy>${project.build.directory}/gwt-deploy</deploy>
              <i18nMessagesBundle>com.lofidewanto.demo.client.Messages</i18nMessagesBundle>
              <generateJsInteropExports>true</generateJsInteropExports>
              <launcherDir>${project.build.directory}/classes/public</launcherDir>
              <codeServerPort>4456</codeServerPort>
              <style>DETAILED</style>
            </configuration>
            <executions>
              <execution>
                <id>dhsrocha-gwt-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                  <goal>i18n</goal>
                </goals>
              </execution>
              <execution>
                <id>dhsrocha-gwt-generate</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generateAsync</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/java</source>
                    <source>${project.build.directory}/generated-sources/gwt</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- -->
  </profiles>

</project>
