# 2022-DEV1-032-TicTactToe

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
mods/client/: pom.xml
mods/client/src/main/java/: Client.gwt.xml
mods/client/src/main/java/com/dhsrocha/kata/client/: EntryPoint.java
mods/server/: pom.xml
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/: Application.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/base/: BaseRepository.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/feature/auth/: Auth.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/feature/game/: GameRepository.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/feature/player/: PlayerService.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/feature/turn/: TurnService.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/system/: ControllerAdvice.java  ExceptionCode.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/system/configuration/: AuthConfiguration.java  Configuration.java
mods/server/src/main/java/com/dhsrocha/kata/tictactoe/vo/: Bitboard.java
mods/server/src/test/java/com/dhsrocha/kata/tictactoe/feature/game/: TicTacToeTest.java
mods/server/src/test/java/com/dhsrocha/kata/tictactoe/feature/player/: PlayerEndpointTest.java  PlayerTest.java
mods/server/src/test/java/com/dhsrocha/kata/tictactoe/system/configuration/: ConfigurationTest.java
mods/server/src/test/java/com/dhsrocha/kata/tictactoe/vo/: BitboardTest.java
src/main/java/com/dhsrocha/kata/tictactoe/: Application.java
src/main/java/com/dhsrocha/kata/tictactoe/base/: BaseController.java  BaseRepository.java  BaseService.java  Domain.java  FinderService.java
src/main/java/com/dhsrocha/kata/tictactoe/feature/action/: Action.java  ActionController.java  ActionRepository.java  ActionService.java  Bitboard.java
src/main/java/com/dhsrocha/kata/tictactoe/feature/email/: Email.java  EmailService.java
src/main/java/com/dhsrocha/kata/tictactoe/feature/game/: Game.java  GameController.java  GameService.java  Type.java
src/main/java/com/dhsrocha/kata/tictactoe/feature/player/: Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/com/dhsrocha/kata/tictactoe/feature/turn/: Bitboard.java  Turn.java  TurnController.java  TurnRepository.java  TurnService.java
src/main/java/com/dhsrocha/kata/tictactoe/system/: Configuration.java  ControllerAdvice.java  ExceptionCode.java
src/main/java/com/dhsrocha/kata/tictactoe/system/configuration/: Configuration.java  OpenApiConfiguration.java
src/main/java/com/dhsrocha/kata/tictactoe/vo/: Bitboard.java
src/main/resources/: application.properties
src/main/resources/template/mail/: confirmation.html
src/test/java/com/dhsrocha/kata/tictactoe/: ConfigurationForTests.java
src/test/java/com/dhsrocha/kata/tictactoe/feature/: RandomStubExtension.java
src/test/java/com/dhsrocha/kata/tictactoe/feature/action/: ActionEndpointTest.java  ActionTest.java  BitboardTest.java  TicTacToeRuleSetTest.java
src/test/java/com/dhsrocha/kata/tictactoe/feature/game/: GameEndpointTest.java  GameTest.java  TicTacToeTest.java
src/test/java/com/dhsrocha/kata/tictactoe/feature/player/: PlayerEndpointTest.java  PlayerTest.java
src/test/java/com/dhsrocha/kata/tictactoe/feature/turn/: BitboardTest.java  TurnEndpointTest.java  TurnTest.java
src/test/java/com/dhsrocha/kata/tictactoe/helper/: BaseEndpointTest.java  ConfigurationHelper.java  RandomStubExtension.java  TestConfiguration.java
src/test/java/com/dhsrocha/kata/tictactoe/system/: ConfigurationTest.java
src/test/java/com/dhsrocha/kata/tictactoe/system/configuration/: ConfigurationTest.java
