<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
  </parent>

  <groupId>com.dhsrocha.kata</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>

  <name>Kata: Tic-Tac-Toe</name>
  <description>Tic-Tac Toe Kata Evaluation</description>
  <inceptionYear>2022</inceptionYear>

  <organization>
    <name>dhsrocha</name>
    <url>https://github.com/dhsrocha</url>
  </organization>

  <developers>
    <developer>
      <id>dhsrocha</id>
      <name>Diego Rocha</name>
      <email>${dhsrocha.author.email}</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:dhsrocha/2022-DEV3-002-TicTacToe</connection>
    <developerConnection>scm:git:git@dhsrocha/2022-DEV3-002-TicTacToe.git
    </developerConnection>
    <tag>${project.version}</tag>
    <url>https://github.com/dhsrocha/2022-DEV3-002-TicTacToe</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dhsrocha/2022-DEV3-002-TicTacToe/issues/</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
    <!-- https://quarkus.io/guides/maven-tooling#configuration-reference -->
    <!--suppress UnresolvedMavenProperty -->
    <maven.top-level-basedir>${maven.multiModuleProjectDirectory}</maven.top-level-basedir>

    <version.lombok>1.18.24</version.lombok>
    <version.errorprone>2.14.0</version.errorprone>
    <version.pmd>6.46.0</version.pmd>
    <version.plugin.test>3.0.0-M7</version.plugin.test>
    <version.spring-doc>1.6.9</version.spring-doc>
    <version.jwt>0.11.5</version.jwt>

    <skipTests>true</skipTests>
    <dhsrocha.author.email>dhsrocha.dev@gmail.com</dhsrocha.author.email>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>licenses</report>
              <report>dependency-info</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>third-party-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
          <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>

    <dependencies>
      <!-- Project support -->
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_parent</artifactId>
        <version>${version.errorprone}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-parent</artifactId>
        <version>1.7.32</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>4.5.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
        <scope>test</scope>
      </dependency>
      <!-- Application -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.1.210</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>1.6.4</version>
      </dependency>
    </dependencies>
    <!-- -->
  </dependencyManagement>

  <dependencies>
    <!-- Project support -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-authorization-server</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${version.jwt}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${version.jwt}</version>
      <scope>runtime</scope>
    </dependency>
    -->
    <!-- HATEOAS/OpenAPI -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-javadoc</artifactId>
      <version>${version.spring-doc}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${version.spring-doc}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-data-rest</artifactId>
      <version>${version.spring-doc}</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-security</artifactId>
      <version>${version.spring-doc}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Useful to check enrolled plugins to execute:
         ./mvnw help:active-profiles
         ./mvnw fr.jcgay.maven.plugins:buildplan-maven-plugin:list \
                -Dbuildplan.tasks=clean,install,deploy
    -->
    <pluginManagement>
      <plugins>
        <!-- Sanitization / Documentation / Reporting -->
        <plugin>
          <!-- https://maven.apache.org/wrapper/maven-wrapper-plugin -->
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>wrapper</id>
              <goals>
                <goal>wrapper</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-clean-plugin -->
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/jxr/maven-jxr-plugin -->
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin -->
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-site-plugin -->
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-javadoc-plugin -->
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <!-- https://www.mojohaus.org/versions-maven-plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.10.0</version>
        </plugin>
        <!-- Code static analysis for good practices and quality. -->
        <plugin>
          <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin -->
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failFast>true</failFast>
            <rules>
              <requireMavenVersion>
                <version>3.8.3</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>${maven.compiler.target}</version>
              </requireJavaVersion>
              <requireOS>
                <family>unix</family>
                <family>windows</family>
                <arch>amd64</arch>
              </requireOS>
              <!-- dependencyConvergence/ -->
              <banDuplicatePomDependencyVersions/>
              <bannedPlugins>
                <level>ERROR</level>
              </bannedPlugins>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://github.com/spotify/fmt-maven-plugin -->
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.18</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-pmd-plugin -->
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.16.0</version>
          <configuration>
            <printFailingErrors>true</printFailingErrors>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <!-- https://maven.apache.org/plugins/maven-pmd-plugin/examples/upgrading-PMD-at-runtime.html -->
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${version.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${version.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${version.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${version.pmd}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin -->
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.45.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>dhsrocha-checkstyle-check</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <failOnViolation>true</failOnViolation>
                <violationSeverity>warning</violationSeverity>
                <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                <resourceIncludes>**/*.properties,**/*.json,**/*.yml</resourceIncludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://spotbugs.github.io -->
          <!-- https://spotbugs.readthedocs.io/en/stable/bugDescriptions.html -->
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.7.0.0</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.12.0</version>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <id>dhsrocha-spotbugs-check</id>
              <phase>validate</phase>
              <goals>
                <goal>spotbugs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven -->
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>7.0.4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://www.mojohaus.org/license-maven-plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check-file-header</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://docs.sonarqube.org/latest/analysis/scan/sonarscanner-for-maven -->
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
        </plugin>
        <!-- Installing -->
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-install-plugin -->
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-compiler-plugin -->
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs combine.children="append">
              <arg>
                -XDcompilePolicy=simple
                -Xplugin:ErrorProne
                -XepDisableWarningsInGeneratedCode
              </arg>
            </compilerArgs>
            <annotationProcessorPaths combine.children="append">
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
              </path>
              <path>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                <version>0.13.0</version>
              </path>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${version.errorprone}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://www.mojohaus.org/exec-maven-plugin -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Packaging -->
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-resources-plugin -->
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-jar-plugin -->
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- Deployment -->
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-assembly-plugin -->
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/plugins/maven-deploy-plugin -->
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <!-- Testing -->
        <plugin>
          <!-- https://maven.apache.org/surefire/maven-surefire-plugin -->
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.test}</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/surefire/maven-failsafe-plugin -->
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.test}</version>
        </plugin>
        <plugin>
          <!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <configuration>
            <rules>
              <rule>
                <element>BUNDLE</element>
                <limits>
                  <limit>
                    <counter>LINE</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.8</minimum>
                  </limit>
                  <limit>
                    <counter>BRANCH</counter>
                    <value>COVEREDRATIO</value>
                    <minimum>0.8</minimum>
                  </limit>
                </limits>
              </rule>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://maven.apache.org/surefire/maven-surefire-report-plugin -->
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.plugin.test}</version>
        </plugin>
        <!-- Application -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!-- -->
      </plugins>
    </pluginManagement>
    <!-- -->
    <plugins>
      <plugin>
        <artifactId>maven-wrapper-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- -->
    <profile>
      <id>os-win</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <mvnw>mvnw.cmd</mvnw>
      </properties>
    </profile>
    <!-- -->
    <profile>
      <id>os-linux</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <mvnw>mvnw</mvnw>
      </properties>
    </profile>
    <!-- -->
    <profile>
      <id>with-testing</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
      <build>
        <defaultGoal>clean test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>default-integration-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- -->
    <profile>
      <id>with-quality-code</id>
      <activation>
        <property>
          <name>disable-check</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-wrapper-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- -->
    <profile>
      <!-- Designed to be run at CI / quality gates -->
      <id>with-quality-dependencies</id>
      <build>
        <defaultGoal>
          clean
          versions:display-plugin-updates
          versions:display-dependency-updates
          validate
          compile
        </defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-wrapper-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>display-info</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- -->
    <profile>
      <id>with-quality-report</id>
      <properties>
        <sonar.language>java</sonar.language>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>${project.groupId}</sonar.organization>
        <sonar.projectKey>${project.groupId}_${project.artifactId}</sonar.projectKey>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>
          ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
      </properties>
      <build>
        <defaultGoal>clean post-integration-test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jacoco-check</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- -->
    <profile>
      <id>dev-version-update</id>
      <build>
        <defaultGoal>
          versions:update-parent
          versions:update-properties
          versions:display-plugin-updates
        </defaultGoal>
      </build>
    </profile>
    <!-- -->
    <profile>
      <id>dev-local</id>
      <properties>
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.devtools -->
        <spring.devtools.restart.enabled>true</spring.devtools.restart.enabled>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>clean spring-boot:run</defaultGoal>
      </build>
    </profile>
  </profiles>

</project>
