# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.properties-and-configuration
maven.project.name=@project.name@
maven.project.description=@project.description@
maven.project.version=@project.version@
maven.project.organization.name=@project.organization.name@
dhsrocha.author.email=@dhsrocha.author.email@
